export const REQUEST_TODO_LIST = 'REQUEST_TODO_LIST';
export const REQUEST_TODO_LIST_SUCCESS = 'REQUEST_TODO_LIST_SUCCESS';

export const REQUEST_ADD_TODO = 'REQUEST_ADD_TODO';
export const REQUEST_ADD_TODO_SUCCESS = 'REQUEST_ADD_TODO_SUCCESS';

export const REQUEST_RESOLVE_TODO = 'REQUEST_RESOLVE_TODO';
export const REQUEST_RESOLVE_TODO_SUCCESS = 'REQUEST_RESOLVE_TODO_SUCCESS';

export const REQUEST_REMOVE_TODO = 'REQUEST_REMOVE_TODO';
export const REQUEST_REMOVE_TODO_SUCCESS = 'REQUEST_REMOVE_TODO_SUCCESS';