export const REQUEST_TODO_ITEM = 'REQUEST_TODO_ITEM';
export const REQUEST_TODO_ITEM_SUCCESS = 'REQUEST_TODO_ITEM_SUCCESS';

export const REQUEST_EDIT_TODO = 'REQUEST_EDIT_TODO';
export const REQUEST_EDIT_TODO_SUCCESS = 'REQUEST_EDIT_TODO_SUCCESS';

export const CLEAR_TODO_ITEM = 'CLEAR_TODO_ITEM';
